# restring

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update_javadoc.sh
example/: build.gradle  build.gradle.kts
example-java/: build.gradle  build.gradle.kts
example-java/src/androidTest/java/com/b3nedikt/restring/example/: ExampleInstrumentedTest.java
example-java/src/main/: AndroidManifest.xml
example-java/src/main/java/com/b3nedikt/restring/example/: BaseActivity.java  Locales.java  MainActivity.java  SampleApplication.java  SampleStringsLoader.java
example-java/src/main/java/dev/b3nedikt/restring/example/: BaseActivity.java  Locales.java  MainActivity.java  MainFragment.java  SampleApplication.java  SampleStringsGenerator.java  SampleStringsLoader.java
example-java/src/main/res/layout/: activity_main.xml  fragment_main.xml
example-java/src/main/res/values/: strings.xml
example-java/src/main/res/values-de/: strings.xml
example-java/src/test/java/com/b3nedikt/restring/example/: ExampleUnitTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/b3nedikt/restring/example/: BaseActivity.kt  Locales.kt  MainActivity.kt  SampleApplication.kt  SampleStringsLoader.kt
example/src/main/java/com/ice/restring/example/: BaseActivity.java  MainActivity.java  SampleApplication.java  SampleStringsLoader.java
example/src/main/java/dev/b3nedikt/restring/example/: AppLocaleLocaleProvider.kt  BaseActivity.kt  BaseFragment.kt  ExampleApplication.kt  ExampleStringsGenerator.kt  Locales.kt  MainActivity.kt  MainFragment.kt  SampleApplication.kt  SampleStringsGenerator.kt  SampleStringsLoader.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/values-de/: strings.xml
example/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restring/: bintray.gradle  build.gradle  build.gradle.kts  install.gradle  jacoco.gradle  publish.gradle
restring/src/main/: AndroidManifest.xml
restring/src/main/java/com/b3nedikt/restring/: BottomNavigationViewTransformer.kt  Constants.kt  CustomResourcesContextWrapper.kt  LocaleUtil.kt  MemoryStringRepository.kt  PluralKeyword.kt  ReflectionUtils.kt  Restring.kt  RestringConfig.kt  RestringContextWrapper.kt  RestringInterceptor.kt  RestringLayoutInflater.kt  RestringLocale.kt  RestringResources.kt  RestringUtil.kt  SharedPrefStringRepository.kt  StringRepository.kt  StringsLoaderTask.kt  SupportToolbarTransformer.kt  TextViewTransformer.kt  ToolbarTransformer.kt  ViewTransformer.kt  ViewTransformerManager.kt
restring/src/main/java/com/b3nedikt/restring/repository/: CachedStringRepository.kt  MemoryStringRepository.kt  QuantityString.kt  SharedPrefStringRepository.kt  StringArray.kt
restring/src/main/java/com/b3nedikt/restring/transformer/: AttributeSetExtensions.kt  BottomNavigationViewTransformer.kt  BottomNavigationViewViewTransformer.kt  SupportToolbarTransformer.kt  SupportToolbarViewTransformer.kt  TextViewTransformer.kt  TextViewViewTransformer.kt  ToolbarTransformer.kt  ToolbarViewTransformer.kt
restring/src/main/java/com/ice/restring/: BottomNavigationViewTransformer.java  CustomResourcesContextWrapper.java  MemoryStringRepository.java  ReflectionUtils.java  Restring.java  RestringConfig.java  RestringContextWrapper.java  RestringLayoutInflater.java  RestringResources.java  RestringUtil.java  SharedPrefStringRepository.java  StringRepository.java  StringsLoaderTask.java  SupportToolbarTransformer.java  TextViewTransformer.java  ToolbarTransformer.java  ViewTransformerManager.java
restring/src/main/java/dev/b3nedikt/restring/: DefaultLocaleProvider.kt  LocaleProvider.kt  LocaleUtil.kt  MutableStringRepository.kt  PluralKeyword.kt  ResourcesDelegate.kt  ResourcesFallbackStrategy.kt  Restring.kt  RestringConfig.kt  RestringContextWrapper.kt  RestringInterceptor.kt  RestringLocale.kt  RestringResources.kt  StringRepository.kt  StringRepositoryExtensions.kt  StringsLoaderTask.kt  ViewTransformer.kt  ViewTransformerManager.kt
restring/src/main/java/dev/b3nedikt/restring/internal/: DefaultLocaleProvider.kt  DefaultResourcesFallbackStrategy.kt  ResourcesDelegate.kt  RestringContextWrapper.kt  RestringResources.kt
restring/src/main/java/dev/b3nedikt/restring/repository/: CachedStringRepository.kt  KeyValueStore.kt  MemoryStringRepository.kt  MemoryStringsRepository.kt  PersistentStringRepository.kt  QuantityString.kt  SharedPrefStringRepository.kt  SharedPrefsStringRepository.kt  StringArray.kt  StringRepositoryExtensions.kt  ValueSetStore.kt
restring/src/main/java/dev/b3nedikt/restring/transformer/: AttributeSetExtensions.kt  BottomNavigationViewViewTransformer.kt  SupportToolbarViewTransformer.kt  (+2 more)
restring/src/main/res/layout/: test_layout.xml
restring/src/main/res/menu/: test_menu.xml
restring/src/main/res/values/: strings.xml
restring/src/test/java/com/b3nedikt/restring/: MemoryStringRepositoryTest.kt  RestringContextWrapperTest.kt  RestringLayoutInflaterTest.kt  RestringResourcesTest.kt  RestringTest.kt  SharedPrefStringRepositoryTest.kt  StringsLoaderTaskTest.kt  SupportToolbarTransformerTest.kt  SupportToolbarViewTransformerTest.kt  TextViewTransformerTest.kt  TextViewViewTransformerTest.kt  ToolbarTransformerTest.kt  ToolbarViewTransformerTest.kt  ViewTransformerManagerTest.kt  ViewViewTransformerManagerTest.kt
restring/src/test/java/com/ice/restring/: MemoryStringRepositoryTest.java  RestringContextWrapperTest.java  RestringLayoutInflaterTest.java  RestringResourcesTest.java  RestringTest.java  SharedPrefStringRepositoryTest.java  StringsLoaderTaskTest.java  SupportToolbarTransformerTest.java  TextViewTransformerTest.java  ToolbarTransformerTest.java  ViewTransformerManagerTest.java
restring/src/test/java/dev/b3nedikt/restring/: RestringContextWrapperTest.kt  RestringResourcesTest.kt  RestringTest.kt  StringsLoaderTaskTest.kt  ViewTransformerManagerTest.kt
(+136 files in other folders)
