// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dokka_version = '0.9.18'
    ext.jacoco_version = '0.8.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    deps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appCompat       : "androidx.appcompat:appcompat:1.0.2",
            material        : "com.google.android.material:material:1.0.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",

            junit           : "junit:junit:4.12",
            hamcrest        : "org.hamcrest:hamcrest-junit:2.0.0.0",
            mockito         : "org.mockito:mockito-inline:3.0.0",
            robolectric     : "org.robolectric:robolectric:4.3",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            testCore        : "androidx.test:core:1.2.0"
    ]
}