apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: 'jacoco.gradle'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.kotlin

    // UI libraries
    implementation deps.appCompat

    // Test libraries
    testImplementation deps.material
    testImplementation deps.viewPump

    testImplementation deps.junit
    testImplementation deps.kluent
    testImplementation deps.mockito
    testImplementation deps.robolectric
    testImplementation deps.mockitoKotlin
    testImplementation deps.testCore
    testImplementation deps.viewPump

    testImplementation deps.reword
}

apply from: 'publish.gradle'
