ext {
    bintrayRepo = 'restring'
    bintrayName = 'restring'

    publishedGroupId = 'dev.b3nedikt.restring'
    artifact = 'restring'
    libraryVersion = '5.1.1'

    libraryName = 'Restring'
    libraryDescription = 'A Android library to replace string resources dynamically'
    siteUrl = 'https://github.com/B3nedikt/restring'
    gitUrl = 'https://github.com/B3nedikt/restring.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    developerId = 'b3nedikt'
    developerName = 'Benedikt Löbbecke'
    developerEmail = 'mail@b3nedikt.dev'
    organization = 'b3nedikt.dev'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'