ext {
    bintrayRepo = 'restring'
    bintrayName = 'restring'

    publishedGroupId = 'dev.b3nedikt.restring'
    artifact = 'restring'
    libraryVersion = '3.1.0'

    libraryName = 'Restring'
    libraryDescription = 'Replace Strings dynamically, or provide new translations, for Android'
    siteUrl = 'https://github.com/B3nedikt/restring'
    gitUrl = 'https://github.com/B3nedikt/restring.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    developerId = 'b3nedikt'
    developerName = 'Benedikt Löbbecke'
    developerEmail = 'benedikt.loebbecke@gmail.com'
    organization = ''
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'